<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
body {font-family: Arial, Helvetica, sans-serif;}

#myImg {
  border-radius: 5px;
  cursor: pointer;
  transition: 0.3s;
  


}

#myImg:hover {
  opacity: 0.7;

}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 100px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background-color: rgb(0,0,0); /* Fallback color */
  background-color: rgba(0,0,0,0.9); /* Black w/ opacity */
}

/* Modal Content (image) */
.modal-content {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
}

/* Caption of Modal Image */
#caption {
  margin: auto;
  display: block;
  width: 80%;
  max-width: 700px;
  text-align: center;
  color: #ccc;
  padding: 10px 0;
  height: 150px;
}

/* Add Animation */
.modal-content, #caption {  
  -webkit-animation-name: zoom;
  -webkit-animation-duration: 0.6s;
  animation-name: zoom;
  animation-duration: 0.6s;
}

@-webkit-keyframes zoom {
  from {-webkit-transform:scale(0)} 
  to {-webkit-transform:scale(1)}
}

@keyframes zoom {
  from {transform:scale(0)} 
  to {transform:scale(1)}
}

/* The Close Button */
.close {
  position: absolute;
  top: 15px;
  right: 35px;
  color: #f1f1f1;
  font-size: 40px;
  font-weight: bold;
  transition: 0.3s;
  

}

.close:hover,
.close:focus {
  color: #bbb;
  text-decoration: none;
  cursor: pointer;
}

/* 100% Image Width on Smaller Screens */
@media only screen and (max-width: 700px){
  .modal-content {
    width: 100%;
  }
}

   /* this is grid css */

*{
    margin: 0; padding: 0;
    font-family: sans-serif; 
    box-sizing: border-box;          
    }

    .box{
    width: 100%;
    height: 100vh;
    padding: 30px;
    margin:auto ;
    background-image: linear-gradient(27deg ,#f864f8  50% ,pink  50%);
    /* background-image: linear-gradient(27deg , white  50% ,darkblue  50%); */
   
       }

    .text{
           text-align: center;
           
           /* border: 2px black solid;
           border-radius: 15px;
           color: black; */
           /* background-color: rgb(177, 217, 241); */
           /* background-color: white; */
           position: relative;
          top: 100px;
          font-size: 25PX;

       }

     .container{

display: grid;
/* grid-template-columns: repeat(auto-fill, minmax(270px,1fr)); */
grid-template-columns: repeat(auto-fill, minmax(200px,1fr));

grid-gap: 20px;
/* grid-auto-rows: minmax(200px,auto); */
grid-auto-rows: minmax(200px,auto);

grid-auto-columns: minmax(50px,auto);
column-gap: 120px;
row-gap: 100px;


/* width: 80%;  */
width: 90%; 

 margin:2px auto;
 padding: 8px;

 border: 2px solid black;
  border-radius: 8px;

  

}

div.items h2{
text-align: center;
word-spacing: 2px;
font-family: 'Pacifico', cursive;

}


.items{
background-color: rgb(250, 246, 246);
/* background-image: linear-gradient(27deg , white  50% ,lightgrey  50%); */

border: 3px orangered solid;
border-radius: 15px;
text-align: center;

box-shadow: 5px 5px 30px 7px rgb(5 5 5 / 25%), -5px -5px 30px 7px rgb(0 0 0 / 22%);
    cursor: pointer;
    

}


/* links css */

.nav-links{
    flex: 1;
    text-align: center;
}

.nav-links ul li{
     list-style: none;
     display: inline-block;
     padding: 8px 12px;
     position: relative;
}

.nav-links ul li a{
      /* color: black; */
      text-decoration: none;
      /* font-size: 25px; */
      font-size: 10px;

     font-family: 'Pacifico', cursive;
     color: white;
     border: 2px solid black;
    background: #ba55d3;
    border-radius: 12px ;
    cursor: pointer;
    padding: 4px 12px;


}

.nav-links ul li::after{
    content: '';
    width: 0%;
    height: 2px;
    /* background: lightseagreen; */
    background: white;

    display: block;
    margin: auto;
    transition: 0.5s;
}

.nav-links ul li:hover::after{
    width: 100%;
}


.ig{
    width: 100%;
   
}

</style>
</head>
<body>
  <h1 class="text">
    RACHNA EVENTS
</h1>

  <img class="ig"  src="art_240x240.png" alt="KKCEM DHANBAD">


<div  class="box">

    <!-- <h1 class="text">
        Rachna Events
    </h1> -->

   

    <div  class="container">


      <div class="items">
           <h2> Cultural Events</h2>
           

          <div class="nav-links" id="navLinks">
            <i class="fa fa-times" onclick="hideMenu()"></i>
            <ul>
                <li><a href="CUL.html">see more</a></li> 
            </ul>
          </div>
              <i class="fa fa-bars" onclick="showMenu()"></i>

              <img id="myImg" src="culturaldemand.png" alt="Cultural Event" style="width:100%;max-width:300px">
      </div>
        

      <div class="items">
            <h2>Digital Events</h2>
          <div class="nav-links" id="navLinks">
              <i class="fa fa-times" onclick="hideMenu()"></i>
              <ul>
                  <li><a href="digi.html">see more</a></li> 
              </ul>
          </div>
                <i class="fa fa-bars" onclick="showMenu()"></i>
                <img id="myImg" src="d.jpg" alt="Digital Event" style="width:100%;max-width:300px">
       </div>

       
      <div class="items">
            <h2> Technical Events</h2>
          <div class="nav-links" id="navLinks">
              <i class="fa fa-times" onclick="hideMenu()"></i>
              <ul>
                  <li><a href="tech.html"> see more</a></li> 
              </ul>
          </div>
                <i class="fa fa-bars" onclick="showMenu()"></i>
                 <img id="myImg" src="t.jpg" alt="Technical Event" style="width:100%;max-width:300px">
      </div>

      
      <div class="items">
             <h2>Literary Events</h2>
          <div class="nav-links" id="navLinks">
              <i class="fa fa-times" onclick="hideMenu()"></i>
              <ul>
                  <li><a href="liter.html">see more</a></li> 
              </ul>
          </div>
                <i class="fa fa-bars" onclick="showMenu()"></i>
                <img id="myImg" src="l.jpg" alt="Literary Event" style="width:100%;max-width:300px">
      </div>

      <div class="items">
             <h2>Funny Events</h2>
          <div class="nav-links" id="navLinks">
              <i class="fa fa-times" onclick="hideMenu()"></i>
              <ul>
                  <li><a href="fun.html"> see more</a></li> 
              </ul>
          </div>
                <i class="fa fa-bars" onclick="showMenu()"></i>
                <img id="myImg" src="f1_500x500.jpg" alt="Funny Event" style="width:100%;max-width:300px">
      </div>

      
      <div class="items">
            <h2>Art & Craft </h2>
          <div class="nav-links" id="navLinks">
              <i class="fa fa-times" onclick="hideMenu()"></i>
              <ul>
                  <li><a href="ARTT.html"> see more</a></li> 
              </ul>
          </div>
                <i class="fa fa-bars" onclick="showMenu()"></i>
           
                <img id="myImg" src="a_500x500.jpg" alt="Art & Craft Event" style="width:100%;max-width:300px">
      </div>

        
      <div class="items">
            <h2>Games Events</h2>
            <div class="nav-links" id="navLinks">
              <i class="fa fa-times" onclick="hideMenu()"></i>
              <ul>
                  <li><a href="game.html"> see more</a></li> 
              </ul>
          </div>
                <i class="fa fa-bars" onclick="showMenu()"></i>
               <img id="myImg" src="g_500x500.jpg" alt="Games Event" style="width:100%;max-width:300px">
      </div>

        
      
      <!-- <div class="items">
              <h2> Special Events</h2>
              <div class="nav-links" id="navLinks">
                <i class="fa fa-times" onclick="hideMenu()"></i>
                <ul>
                    <li><a href="1_temp.html"> see more</a></li> 
                </ul>
            </div>
                  <i class="fa fa-bars" onclick="showMenu()"></i>

               
                  <img id="myImg" src="f.jpg" alt="Special Event" style="width:100%;max-width:300px">
      </div> -->

    
    </div>
</div>


<!-- The Modal -->
<div id="myModal" class="modal">
  <span class="close">&times;</span>
  <img class="modal-content" id="img01">
  <div id="caption"></div>
</div>

<script>
// Get the modal
var modal = document.getElementById("myModal");
// var modal = document.getElementsByClassName("items");

// Get the image and insert it inside the modal - use its "alt" text as a caption
var img = document.getElementById("myImg");
var modalImg = document.getElementById("img01");
var captionText = document.getElementById("caption");
img.onclick = function(){
  modal.style.display = "block";
  modalImg.src = this.src;
  captionText.innerHTML = this.alt;
}

// Get the <span> element that closes the modal
var span = document.getElementsByClassName("close")[0];

// When the user clicks on <span> (x), close the modal
span.onclick = function() { 
  modal.style.display = "none";
}



//nav links script

var navLinks = document.getElementById("navLinks") ;

        function showMenu(){
            navLinks.style.right = "0" ;
        }

        function hideMenu(){
            navLinks.style.right = "-200px" ;
        }
</script>

</body>
</html>
