<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>template</title>
</head>

<style>
     
     *{
    margin: 0; padding: 0;
    font-family: sans-serif; 
    box-sizing: border-box;          
    }

    .box{
        width: 100%;
    height: 100vh;
    padding: 30px;
    margin:auto ;
    
    
    background-image: linear-gradient(27deg , white  50% ,rgb(205, 243, 255)  50%);

    /* box-shadow: 0 1px 6px rgba(0,0,0,0.12)  ,  0 1px 4px rgba(0,0,0,0.24); */
       }

       .text{
           text-align: center;
           
           border: 2px black solid;
           color: black;
           background-color: rgb(177, 217, 241);
       }
    
          .container{

            display: grid;
            /* grid-template-columns: repeat(auto-fill, minmax(270px,1fr)); */
            grid-template-columns: repeat(auto-fill, minmax(200px,1fr));
            
            grid-gap: 20px;
            /* grid-auto-rows: minmax(200px,auto); */
            grid-auto-rows: minmax(200px,auto);

            grid-auto-columns: minmax(50px,auto);
            column-gap: 120px;
            row-gap: 150px;


            /* width: 80%;  */
            width: 100%; 

             margin: 40px auto;
             padding: 8px;

             border: 2px solid black;
              border-radius: 8px;
   
              
   
        }

       div.items h2{
            text-align: center;
            /* margin: 0;
            position: absolute;
            top: 50%;
            transform: translate(0,-5); */
            
        }


        .items{
            background-color: rgb(250, 246, 246);
            /* background-image: linear-gradient(27deg , white  50% ,lightgrey  50%); */

            border: 3px black solid;
            border-radius: 3px;
            text-align: center;
        }

        /* #item2{
             grid-row-start: 2;
             grid-row-end: 3;
             grid-column-start: 2;
             grid-column-end: 3;

        } */

         /* #item1{             
            grid-column-start: 1;
            grid-column-end: 3;
        }

        .item-1-container{
            display: grid;
            grid-template-columns: repeat(6,1fr);
            
        }

        .nested-item{
            border: 4px darkblue solid;
            border-radius: 3px;
            background-color: hotpink;
        }

        #item3{               
            grid-column-start: 1;
            grid-column-end: 3;
        }

        .item-3-container{         
            display: grid;
            grid-template-columns: repeat(6,1fr);
            
        }

        .nested-itemss{
            border: 4px darkblue solid;
            border-radius: 3px;
            background-color: hotpink;
        }

        
         #item5{               
            grid-row-start: 1;
            grid-row-end: 3;
        }

        .item-5-container{
            display: grid;
            grid-template-columns: repeat(6,1fr);
            
        }

        .nested{
            border: 4px darkblue solid;
            border-radius: 3px;
            background-color: hotpink;
        } */

</style>

<body>
    <div  class="box">

        <h1 class="text">
            Rachna Events
        </h1>

        <div  class="container">

          
                
            <!-- <div class="items  item-1-container" id="item1">
                <div class="nested-item">Dabbe mai dabba 1</div>
                <div class="nested-item">Dabbe mai dabba 2</div>
                <div class="nested-item">Dabbe mai dabba 3</div>
            </div> -->
    
            <!-- <div class="items" id="item2">card 1</div> -->
    
            <!-- <div class="items item-3-container" id="item3">
                <div class="nested-itemss">Dabbe mei dabba 1</div>
                <div class="nested-itemss">Dabbe mei dabba 2</div>
                <div class="nested-itemss">Dabbe mei dabba 3</div>
               
            </div> -->
    
            <div class="items">
                <h2>Rachna Cultural Card</h2>
            </div>
    
            <div class="items">
                <h2>Rachna Digital Card</h2>
            </div>
    
            <div class="items">
                <h2>Rachna Technical Card</h2>
            </div>
    
            <div class="items">
                <h2>Rachna Literary Card</h2>
            </div>
    
            <div class="items">
                <h2>Rachna Fun Card</h2>
            </div>
    
            <div class="items">
                <h2>Rachna Art & Craft Card</h2>
            </div>
    
            <div class="items">
                <h2>Rachna Games Card</h2>
            </div>
    
            <div class="items">
                <h2>Rachna Special Card</h2>
            </div>
    
            <!-- <div class="items">
                <h1>Rachna Special Card</h1>
            </div> -->
           
    
    
            <!-- <div class="items  item-5-container" id="item5">
                <div class="nested">Dabbe mai dabba 1</div>
                <div class="nested">Dabbe mai dabba 2</div>
                <div class="nested">Dabbe mai dabba 3</div>
               
            </div> -->
    
         </div>

    </div>
     

</body>
</html>